# Configuración básica
server.port=8080
spring.application.name=esb-service
spring.main.allow-bean-definition-overriding=true

# URLs de servicios
services.users-url=https://usuario-production-cf6f.up.railway.app
services.productos-url=http://localhost:7001
services.clientes-url=http://localhost:7002
services.ordenes-url=http://localhost:7003
services.email-url=http://localhost:8000

# Configuración de seguridad
jwt.secret=c9PcgRFL2S8n0NYQp6MZUbbxRgTRHJxjYnvux54VrnA=